<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-color: darkslategray;
            border-style: solid;
            /* É possível substituir o codigo acima por apenas uma linha de codígo adicionando todos os parametros como vemos abaixo  */

            border: 10px solid darkslategray;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* substituindo as 4 linhas dos parametros padding por apenas uma linha*/

            padding: 10px;

            margin: auto;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona</p>
</body>
</html>