<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'oldLondon';
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/Olondona.otf) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de fontes
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple Advanced typography)
                - svg
            
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'oldLondon', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, exercitationem corporis animi maxime nobis ea odio quo! Error eius debitis voluptatibus tempora adipisci ad itaque, quasi provident non dolor autem.</p>
</body>
</html>